# kafka-showcase

./: docker-compose.yml  readme.md
infra/local-dev/: docker-compose.yml
services/dotnet-producer-weather/: WeatherRadar.sln
services/dotnet-producer-weather/src/WeatherRadar.Application/: WeatherRadar.Application.csproj
services/dotnet-producer-weather/src/WeatherRadar.Application/Idempotency/: IIdempotencyService.cs  IWeatherRawRepository.cs  Idempotency.cs  IdempotencyStatus.cs  IdempotencyStepConstants.cs
services/dotnet-producer-weather/src/WeatherRadar.Application/Interfaces/: IMessageBrokerService.cs
services/dotnet-producer-weather/src/WeatherRadar.Application/MessageBroker/: IMessageBrokerService.cs
services/dotnet-producer-weather/src/WeatherRadar.Domain/: IWeatherService.cs  WeatherData.cs
services/dotnet-producer-weather/src/WeatherRadar.Infra/: WeatherRadar.Infra.csproj
services/dotnet-producer-weather/src/WeatherRadar.Infra/DynamoDB/: DynamoDbSetup.cs  IdempotencyDynamoDB.cs  IdempotencyDynamoEntity.cs
services/dotnet-producer-weather/src/WeatherRadar.Infra/Kafka/: KafkaBrokerService.cs  KafkaConfig.cs
services/dotnet-producer-weather/src/WeatherRadar.Infra/Mock/: WeatherServiceMock.cs
services/dotnet-producer-weather/src/WeatherRadar.Infra/Sql/: WeatherRawRepository.cs
services/dotnet-producer-weather/src/WeatherRadar.Producer/: Program.cs  WeatherRadar.Producer.csproj  appsettings.json
services/dotnet-producer-weather/src/WeatherRadar.Producer/Injection/: ConfigurationExtensions.cs  ServicesInjection.cs
services/dotnet-producer-weather/src/WeatherRadar.Producer/Properties/: launchSettings.json
services/dotnet-producer-weather/src/WeatherRadar.Producer/WorkerServices/: WeatherProducerService.cs
services/java-weather-validator/: pom.xml
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/: Application.java
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/application/consumer/: WeatherValidationConsumer.java
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/application/idempotency/: Idempotency.java  IdempotencyService.java  IdempotencyStatus.java  IdempotencyStepConstants.java
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/configuration/: IdempotencyConfig.java  JacksonConfig.java  JdbcConfig.java  KafkaConsumerConfig.java
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/configuration/properties/: KafkaProperties.java
services/java-weather-validator/src/main/java/dev/vasconcelos/weather/validator/domain/: AnomalySeverity.java  CustomLocalDateTimeDeserializer.java  HumidityTemperatureHighRule.java  HumidityTemperatureLowRule.java  PhysicalRangeRule.java  Rule.java  RuleEngine.java  ValidationResult.java  ValidatorService.java  WeatherAnomaly.java  WeatherAnomalyRepository.java  WeatherData.java  WeatherRepository.java
services/java-weather-validator/src/main/resources/: application.properties
services/java-weather-validator/src/main/resources/db/migration/: V1__create_weather_table.sql  V2__create_anomaly_table.sql
services/java-weather-validator/src/test/java/dev/vasconcelos/weather/validator/: ApplicationTests.java
(+9 files in other folders)
